body {
    font-family: 'Noto Sans TC', sans-serif;
}

.mainDiv {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.mapDiv {
    position: fixed;
    width: 100%;
    height: 100vh;
}

#map {
    height: 100%;
}

.oooDIV {
    width: 50%;
    height: 100vh;
}

.infomation {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(../img/bg-dark.png)center repeat;
}

.col-sm-6 {
    padding: 0;
}

.shopImg {
    width: 100%;
    height: auto;
    background: no-repeat center/100% url("./coffee.jpg");
    margin: 1rem;
}

.shop {
    width: 100%;
    height: auto;
    display: flex;
    padding: 1rem;
    color: rgb(0, 0, 0);
    font-size: 16px;
}

.shopInfo {
    width: 60%;
    height: auto;
    margin: 1rem;

}

/* table */

.tsble{
    color: white;
}

.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6;
    color: white;
}

/* mycard */

.mycard{
    display: flex;
}




/* 動態生成css */
.card{
    background:url(../img/bg-dark.png);
    color: white;
}
.row{
    margin: 15px;
}

a{
    color: #FFC300;
}