<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>public-web</title>
    <!-- reset -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- bootstrap@5.1.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="./css/index.css">

    <style>
div{
    width:800px;height:600px;overflow:hidden;
}
div a:hover::before{
    transition: all 0.5s;left:850px;
}
div a:before{
    content: "";                  
    position: absolute;
    width: 50px;
    height: 600px;
    top: 0;
    left: -130px;
    background: -moz-linear-gradient(left,rgba(255,255,255,0)0,rgba(255,255,255,.2)50%,rgba(255,255,255,0)100%);
    background:-webkit-gradient(linear,left top,right top,color-stop(0%,rgba(255,255,255,0)),color-stop(50%,rgba(255,255,255,.2)),color-stop(100%,rgba(255,255,255,0)));
    background: -webkit-linear-gradient(left,rgba(255,255,255,0)0,rgba(255,255,255,.2)50%,rgba(255,255,255,0)100%);
    background: -o-linear-gradient(left,rgba(255,255,255,0)0,rgba(255,255,255,.2)50%,rgba(255,255,255,0)100%);
    -webkit-transform: skewX(-25deg);
    -moz-transform: skewX(-25deg);
}
    </style>
</head>




<body>
    
    <div><a href="javascript"><img src="./img/beans_select_005.jpg"></a></div>

    <!--//////////////////////////////////////// script -->
    <!-- bootstrap@5.1.1 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <!-- js -->
    <script src="./js/index.js"></script>
<script>
    $(document).ready(function() {
	$('#multiscroll').multiscroll({
    licenseKey: 'YOUR KEY HERE',

    sectionsColor: ['#ff5f45', '#0798ec', '#fc6c7c'],
    anchors: ['first', 'second', 'third'],
    menu: '#menu',
    });
});

</script>

</body>

</html>